# AutomationProject-Nosovich-Victoria

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 119e9f1117942c08.json  1f222cd50918a836.json  273c031f06f1db57.json  2a1f54898907480d.json  2b4888f234faf915.json  2fea3ad14195d756.json  39d87b59e8c1ec67.json  475d53d75c0521c3.json  4a9481810d810d87.json  54ac7f1583007d58.json  5693c0a664c1f848.json  61338d9112a60bfb.json  63dd56d602cfaae7.json  6c75071cd5d4610b.json  71037b24599a920f.json  8fa421a378060f71.json  abb40b18e7527751.json  ac33de9f88d7451f.json  aff6c4effb1e5970.json  b157d7379d91c83.json  b9ce4ecc3eb29a07.json  be2c3b2285f41f35.json  c8553ef6baa2989c.json  c94a6ec1dbddc6d3.json  d215fbfdefe9c52c.json  da62636d9935453b.json  dd98c670193d85b2.json  e1d3af092a4a5e00.json  e4b414cb179de1f2.json  fc9d961150b0988f.json  fd1871e8b8380db2.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00f8eb52-7240-4d15-a31d-b2f743b52ebb-container.json  00fa8613-c2e1-4ce9-bd00-d132fa08480b-container.json  05df4c51-3e15-4022-ad11-329e4a7d187b-container.json  0664a1d9-b7cd-459a-93ec-c62446fe29b9-result.json  06e4f4be-18bf-4003-98f1-c8015292fbd7-container.json  07cef04e-bbfa-44d2-b69a-f56c279e42a0-result.json  07e8c001-15b0-4295-82e0-bff5591a8db0-result.json  0868290f-683b-4791-8fc4-69597e98a425-container.json  0990be47-abbe-4927-9d2f-ff5f1e537eac-container.json  0a288e6b-8ef6-4eca-b889-38166326c04b-container.json  0a5d36f3-bb2d-406b-8f80-a45e628e3288-container.json  0c45ed2d-7808-4fe7-8acf-e5ad7d75ffe2-container.json  0d737823-c38c-4e73-b246-cb4677f99484-result.json  0d9182c6-7db7-49d7-aa32-367337b98051-result.json  0db2ef37-23ef-4de3-bf0b-b84ccbb64e0c-container.json  0e751d12-a67b-4e2e-bb89-49eb1f7112a9-container.json  0ea44e72-c357-463d-a2fd-7bb78956f9cd-result.json  0f656b7e-c5b0-4052-8d60-7d0cd6431823-container.json  10c8723f-2f0e-47ec-93e6-5bf221af1dbc-result.json  118a189c-4f03-4fa2-ba21-58bdf5ad565b-container.json  11f8cf66-93ad-4a6c-b900-ca0458cfe0ac-result.json  123e761a-99aa-4954-a2a9-88f6791f72f4-container.json  13c0cc3b-527c-496b-980e-fc6692cff3a8-container.json  14d42bbb-0f86-499d-966b-57be8bac95bc-container.json  16b45b82-40b8-4ffd-a2c2-c83021b2f487-result.json  179a8461-7a58-43de-ac8a-937db6b0daf3-container.json  18d8db89-0cd4-4492-b832-2ea8486fa1fc-container.json  1936a6d9-e7ad-4bd0-87dc-7b4814bc7051-container.json  19728c52-2261-45b4-bdae-1b423dae3c94-result.json  19b99a6f-d25f-42b1-b9ca-e07bb9e36211-container.json  1a065374-7b5d-4224-b07c-97b94da90e8c-container.json  1bcacbe2-f3a3-47b7-b581-7bea4e5be8d7-result.json  1e80ebea-18e8-44e7-b4f1-f7dc481f2733-container.json  2007a815-4061-485c-baff-4571b34d270a-result.json  201671c1-bcb5-401a-81e9-b1868a9e147a-container.json  20c092d9-b176-4d7e-9005-cf4ad913f308-result.json  21afa540-1236-4313-8576-a8fdf16b75f0-result.json  21f2861d-abc5-474a-b3b0-675990561f11-container.json  21fb9cbe-2240-4675-b233-d237f29b6f58-result.json  226942d6-474a-42ce-84aa-4a3c4fdcccc6-container.json  (+219 more)
src/main/java/Compare/: Person.java  Sort.java
src/main/java/Driver/: BaseTest.java  BaseTestSelenide.java  DriverCreation.java  DriverExecutor.java  Listener.java  Retry.java  SelenideConfigurations.java
src/main/java/Lombok/: CheckoutPageLombok.java  LoginPageLombok.java  Lombok_Person.java  Lombok_UserVObject.java
src/main/java/MySQL/: DBConnector.java  DeleteHelper.java  InputHelper.java  SelectHelper.java  UpdatedHelper.java
src/main/java/PageObject/: BasePage.java  CartPage.java  CheskoutPage.java  LoginPage.java  ProductPage.java
src/main/java/Pojo/: Content.java  User.java
src/main/java/Properties/: PropertyReader.java
src/main/java/TestNG/: Listener.java  ListenerSelenide.java  ListenerSelenium.java  Retry.java
src/main/java/User/: Content.java  User.java
src/main/resources/: Booking.properties  Herokuapp.properties  Lecture_10.xml  Lecture_10_1.xml  Lecture_11.xml  Lecture_12.xml  Sausedemo.properties  Task_10.xml  Task_9.xml
src/test/java/: GoogleSearchTest.java  Lecture_14.java  Task_5.java
src/test/java/Lecture_10/: Lecture_10_1.java  Lecture_10_2.java  Lecture_10_3.java
src/test/java/Lecture_5/: GoogleSearchTest.java  Task_5.java
src/test/java/Lecture_6/: Task_6.java
src/test/resources/: Lecture_10.xml  Lecture_10_1.xml  Lecture_11.xml  Lecture_18.xml  Lecture_22.xml  Task_10.xml  Task_12.xml  Task_13_1.xml  Task_13_2.xml  Task_14.xml  Task_15.xml  Task_16.xml  Task_20.xml  Task_9.xml
(+189 files in other folders)
