url=https://the-internet.herokuapp.com/
filePath=\\files\\image.jpg
verifyRemoveText=It's gone!
verifyEnableText=It's enabled!
verifyAlertText=You selected a context menu
chrome=--window-size=1920,1440